*
  box-sizing: border-box  
  padding: 0
  margin: 0  
  //border : 1px solid red 
  
  

body
  min-height: 100vh
  width : 100%
  font-family : Oswald, sans-serif
  position: relative
 
    

  &:before
    color: rgba(0, 0, 0, 0.87);
    margin: 0;
    font-size: 0.8125rem;
    font-family: Oswald, sans-serif;
    font-weight: 400;
    line-height: 1.43;
    background-color: #fafafa;
    



.root
  height: 100%
  margin: 0 auto
  position: relative